apiVersion: servicemesh.cisco.com/v1alpha1
kind: IstioControlPlane
metadata:
  name: icp-v116x
  namespace: istio-system
spec:
  version: 1.16.1
  mode: PASSIVE
  networkName: network2
  meshExpansion:
    enabled: true
